{
	"name": "baasic-sdk-angularjs",
	"version": "2.0.0-rc.2",
	"devDependencies": {
		"gulp": ">3.4.0",
		"gulp-beautify": "1.0.3",
		"gulp-util": "3.0.8",
		"gulp-concat": ">2.1.7",
		"gulp-footer": "^1.0.4",
		"gulp-header": "^1.1.1",
		"gulp-inject-version": "^1.0.1",
		"gulp-jshint": "^1.9.0",
		"gulp-load-plugins": "0.5.0",
		"gulp-ngmin": "0.2.0",
		"gulp-order": "1.1.1",
		"gulp-rename": "1.2.0",
		"gulp-replace": "0.4.0",
		"gulp-uglify": ">0.0.21",
		"jshint-stylish": "^1.0.0",
		"baasic-javascript-docgen": "git://github.com/Baasic/baasic-javascript-docgen"
	},
	"dependencies": {}
}